code=![qgOBtHSnLeX7AjPECswCkaFj/lvLukwZ]
anotherCode=anothercode
anypoint.platform.client_id=471488ba1bc643e4b1c205a49569c05f
anypoint.platform.client_secret=![UtgxM0z0ml3mu7Ufw++qwD9UEGTB+by0qphECanMWsKW44cTmJvXkQ==]
